### Heroes Of Pymoli Data Analysis
* Of the 576 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%) but their average spending is more than male players

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%). 

* Our profitable item is "Oathbreaker, Last Hope of the Breaking Storm" with revenue (50.76) follwed by Nirvana	with revenue of	(44.10) 
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
#Counting the unique number of players
total_players=purchase_data['SN'].nunique()
total_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Calculating the unique number of items 
unique_item_count=purchase_data['Item ID'].nunique()
print(unique_item_count)
#Average price per item
Average_price=round(purchase_data['Price'].mean(),2)
print(Average_price)
#Total number of purchases
total_purchase=purchase_data['Purchase ID'].count()
print(total_purchase)
#Total revenue Generated
total_revenue=purchase_data['Price'].sum()
print(total_revenue)

183
3.05
780
2379.77

In [4]:
#
dict_summary={"Number of Unique Items":unique_item_count,
              "Average Price": Average_price,
              "Number of Purchases":total_purchase,
              "Total Revenue":total_revenue}
purchase_summary=pd.DataFrame([dict_summary])
purchase_summary['Total Revenue'].map
purchase_summary

   Average Price  Number of Purchases  Number of Unique Items  Total Revenue
0           3.05                  780                     183        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
#For Gender Analysis we just need unique player
#Creating a dataframe with unique screen name to remove duplicates in Gender
gender_df=purchase_data.drop_duplicates('SN')
#Counting the Number of Male female and Non-disclosed Players
gender_analysis_df=pd.DataFrame(gender_df['Gender'].value_counts())
#Adding percentage of gender to the Analysis
gender_analysis_df['Percentage']=round((gender_analysis_df['Gender']/gender_analysis_df['Gender'].sum()*100),2)
gender_analysis_df

                       Gender  Percentage
Male                      484       84.03
Female                     81       14.06
Other / Non-Disclosed      11        1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [15]:
#Getting group by series by Gender 
purchase_analysis=purchase_data.groupby('Gender')
#.agg({'SN':{'Purchase Count':"count"},'Price':{'Average Purchase Price':"mean",'Total Purchase Value':"sum"}})

#  * Purchase Count
Purchase_Count=purchase_analysis['SN'].count()
purchase_analysis_summary=pd.DataFrame(Purchase_Count)
#* Average Purchase Price
purchase_analysis_summary['Average Purchase Price']=purchase_analysis['Price'].mean()
# * Total Purchase Value
purchase_analysis_summary['Total Purchase Value']=purchase_analysis['Price'].sum()
#Count the unique gender for Avg purchase per person
unique_gender_count=pd.Series(purchase_data.groupby('Gender')['SN'].nunique())
# print(unique_gender_count)
purchase_analysis_summary['Avg Total Purchase per Person']=purchase_analysis_summary['Total Purchase Value']/unique_gender_count
#Rename column SN to Purchase count
purchase_analysis_summary.rename(columns={'SN':'Purchase Count'},inplace=True)
#Formating the data
purchase_analysis_summary[['Average Purchase Price','Total Purchase Value','Avg Total Purchase per Person']]=purchase_analysis_summary[['Average Purchase Price','Total Purchase Value','Avg Total Purchase per Person']].applymap("${:,.2f}".format)
purchase_analysis_summary

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
#checking age range for creating the bins
age_min=purchase_data['Age'].min()
age_max=purchase_data['Age'].max()
#creating the bins for defining the age group 
bins=[0,10,15,20,25,30,35,40,45]
#labels for bins
labels=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
#creating dataframe for age analysis by dropping duplicates
age_anaylsis=purchase_data.drop_duplicates('SN')
# adding the "Age group " 
age_anaylsis["Age Group"]=pd.cut(age_anaylsis['Age'],bins,labels=labels,right=False)
# Calulating the total Count by Age group
purchase_count_age=age_anaylsis["Age Group"].value_counts()
# Creating the summary Dataframe
age_anaylsis_summary=pd.DataFrame(purchase_count_age)
age_anaylsis_summary.rename(columns={'Age Group':'Total Count'},inplace=True)
#Calculating the percentage of player by age group
age_anaylsis_summary['Percentage of Players']=age_anaylsis_summary['Total Count']/age_anaylsis_summary['Total Count'].sum()*100
age_anaylsis_summary['Percentage of Players']=age_anaylsis_summary['Percentage of Players'].map('{:.2f}%'.format)
#Sorting the dataframe based on index
age_anaylsis_summary.sort_index(inplace=True)
age_anaylsis_summary

C:\Users\swari\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # This is added back by InteractiveShellApp.init_path()

       Total Count Percentage of Players
<10             17                 2.96%
10-14           22                 3.83%
15-19          107                18.61%
20-24          258                44.87%
25-29           77                13.39%
30-34           52                 9.04%
35-39           31                 5.39%
40+             11                 1.91%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [22]:
#copying 
purchase_analysis_age=purchase_data.copy()
purchase_analysis_age['Age Group']=pd.cut(purchase_analysis_age['Age'],bins,labels=labels,right=False)
# print(purchase_analysis_age.head())
# Calulating the purchase Count by Age group
purchase_groupby=purchase_analysis_age.groupby("Age Group")
purchase_count_age=purchase_groupby["Age Group"].count()
# #Creating the summary Dataframe
purchase_age_anaylsis_summary=pd.DataFrame(purchase_count_age)
purchase_age_anaylsis_summary.rename(columns={'Age Group':'Purchase Count'},inplace=True)
# #Calculating the percentage of player by age group
purchase_age_anaylsis_summary['Average Purchase Price']=purchase_groupby['Price'].mean()
purchase_age_anaylsis_summary['Total Purchase Value']=purchase_groupby['Price'].sum()
#calculating unique purchase count in each group
unique_age_group=pd.Series(purchase_groupby['SN'].nunique())
#print(unique_age_group)
purchase_age_anaylsis_summary['Avg Total Purchase per Person']=purchase_age_anaylsis_summary['Total Purchase Value']/unique_age_group
#Formating the data
purchase_age_anaylsis_summary[['Average Purchase Price','Total Purchase Value','Avg Total Purchase per Person']]=purchase_age_anaylsis_summary[['Average Purchase Price','Total Purchase Value','Avg Total Purchase per Person']].applymap("${:,.2f}".format)
purchase_age_anaylsis_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,12,$3.04,$36.54,$3.32

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
#making a copy of original data for analysis
top_spenders_analysis=purchase_data.copy()
#creating a group by object for name
top_spenders_groupby=top_spenders_analysis.groupby('SN')
# Getting count of purchases by each user
top_spenders_count=top_spenders_groupby['Purchase ID'].count()
#Creating a summary data frame
top_spenders_analysis_summary=pd.DataFrame(top_spenders_count)
#Renaming the Purchase Id to Purchase Count
top_spenders_analysis_summary.rename(columns={'Purchase ID':'Purchase Count'},inplace=True)
#Average Purchase Price by user
top_spenders_analysis_summary['Average Purchase Price']=top_spenders_groupby['Price'].sum()/top_spenders_analysis_summary['Purchase Count']
top_spenders_analysis_summary['Total Purchase Value']=top_spenders_groupby['Price'].sum()
# top_spenders_analysis_summary
top_five_spenders=top_spenders_analysis_summary.nlargest(5,'Total Purchase Value')
#Applying formatting
top_five_spenders[['Average Purchase Price',
                   'Total Purchase Value']]=top_five_spenders[['Average Purchase Price',
                                                               'Total Purchase Value']].applymap("${:,.2f}".format)
# top_spenders_analysis.head()
top_five_spenders

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
# creating new dataframe for Item analysis
item_df=purchase_data[['Item ID','Item Name','Price']]
# dropping duplicate names and item number
item_df.drop_duplicates(inplace=True)
#Creating a group by object for item analysisPurchase ID	SN	Age	Gender	Item ID	Item Name	Price
item_df_groupby=purchase_data.groupby('Item ID')
# counting the Purchase count by item id
Purchase_count_item=item_df_groupby['Purchase ID'].count()
# Purchase_count_item
item_analysis=pd.DataFrame(Purchase_count_item)
item_analysis.rename(columns={'Purchase ID':'Purchase Count'},inplace=True)
# merging the dataframe with item list
merge_summary=pd.merge(item_df,item_analysis,on='Item ID',how='inner')
merge_summary.set_index('Item ID',inplace=True)
# Calculating the total Purchase for item
merge_summary['Total Purchase Value']=merge_summary['Purchase Count']*merge_summary['Price']
top_five_items=merge_summary.nlargest(5,'Purchase Count')
#Formating the Data
top_five_items[['Price','Total Purchase Value']]=top_five_items[['Price',
                                                                 'Total Purchase Value']].applymap("${:,.2f}".format)
top_five_items

C:\Users\swari\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

,Item Name,Price,Purchase Count,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
108,"Extraction, Quickblade Of Trembling Hands",$3.53,9,$31.77
82,Nirvana,$4.90,9,$44.10
145,Fiery Glass Crusader,$4.58,9,$41.22
92,Final Critic,$4.88,8,$39.04

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
# extracting top five profitable items
most_profitable_items=merge_summary.nlargest(5,'Total Purchase Value')
# Formatting the data
most_profitable_items[['Price','Total Purchase Value']]=most_profitable_items[['Price',
                                                                 'Total Purchase Value']].applymap("${:,.2f}".format)
most_profitable_items

,Item Name,Price,Purchase Count,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
82,Nirvana,$4.90,9,$44.10
145,Fiery Glass Crusader,$4.58,9,$41.22
92,Final Critic,$4.88,8,$39.04
103,Singed Scalpel,$4.35,8,$34.80